version: '{branch}-{build}'
environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
cache:
  - C:/Users/appveyor/.gradle
  - ./.gradle
  - ./arclight-coremod/build
build_script:
  - cmd: |
      IF EXIST arclight-coremod\build\libs ( del /S /Q arclight-coremod\build\libs )
      gradlew idea build --no-daemon -i
test: off
artifacts:
  - path: ./arclight-coremod/build/libs/*.*
    name: .